# Noticias

aspnet-core/: .gitignore  Sapienza.Noticias.sln
aspnet-core/src/Sapienza.Noticias.Application/: NoticiasAppService.cs  NoticiasApplicationAutoMapperProfile.cs  NoticiasApplicationModule.cs  Sapienza.Noticias.Application.csproj
aspnet-core/src/Sapienza.Noticias.Application.Contracts/: NoticiasApplicationContractsModule.cs  NoticiasDtoExtensions.cs  Sapienza.Noticias.Application.Contracts.csproj
aspnet-core/src/Sapienza.Noticias.Application.Contracts/Permissions/: NoticiasPermissionDefinitionProvider.cs  (+1 more)
aspnet-core/src/Sapienza.Noticias.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sapienza.Noticias.DbMigrator/: DbMigratorHostedService.cs  NoticiasDbMigratorModule.cs  Program.cs  Sapienza.Noticias.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Sapienza.Noticias.Domain/: NoticiasConsts.cs  NoticiasDomainModule.cs  Sapienza.Noticias.Domain.csproj
aspnet-core/src/Sapienza.Noticias.Domain.Shared/: NoticiasDomainErrorCodes.cs  NoticiasDomainSharedModule.cs  NoticiasGlobalFeatureConfigurator.cs  NoticiasModuleExtensionConfigurator.cs  Sapienza.Noticias.Domain.Shared.csproj
aspnet-core/src/Sapienza.Noticias.EntityFrameworkCore/: Sapienza.Noticias.EntityFrameworkCore.csproj
aspnet-core/src/Sapienza.Noticias.HttpApi/: NoticiasHttpApiModule.cs  Sapienza.Noticias.HttpApi.csproj
aspnet-core/src/Sapienza.Noticias.HttpApi.Client/: NoticiasHttpApiClientModule.cs  Sapienza.Noticias.HttpApi.Client.csproj
aspnet-core/src/Sapienza.Noticias.Web/: NoticiasBrandingProvider.cs  NoticiasWebAutoMapperProfile.cs  NoticiasWebModule.cs  Program.cs  Sapienza.Noticias.Web.csproj  appsettings.json  tempkey.jwk
aspnet-core/test/Sapienza.Noticias.Application.Tests/: NoticiasApplicationTestBase.cs  NoticiasApplicationTestModule.cs  Sapienza.Noticias.Application.Tests.csproj
aspnet-core/test/Sapienza.Noticias.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Sapienza.Noticias.Domain.Tests/: NoticiasDomainTestBase.cs  NoticiasDomainTestModule.cs  Sapienza.Noticias.Domain.Tests.csproj
aspnet-core/test/Sapienza.Noticias.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Sapienza.Noticias.EntityFrameworkCore.Tests/: Sapienza.Noticias.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Sapienza.Noticias.EntityFrameworkCore.Tests/EntityFrameworkCore/: NoticiasEntityFrameworkCoreTestBase.cs  NoticiasEntityFrameworkCoreTestModule.cs
aspnet-core/test/Sapienza.Noticias.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Sapienza.Noticias.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NoticiasConsoleApiClientModule.cs  Program.cs  Sapienza.Noticias.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Sapienza.Noticias.TestBase/: NoticiasTestBase.cs  NoticiasTestBaseModule.cs  NoticiasTestDataSeedContributor.cs  Sapienza.Noticias.TestBase.csproj
aspnet-core/test/Sapienza.Noticias.Web.Tests/: NoticiasWebTestBase.cs  NoticiasWebTestModule.cs  NoticiasWebTestStartup.cs  Sapienza.Noticias.Web.Tests.csproj  WebContentDirectoryFinder.cs
react-native/: Environment.js  app.json
(+30 files in other folders)
