<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sapienza.Noticias</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapienza.Noticias.Domain\Sapienza.Noticias.Domain.csproj" />
    <ProjectReference Include="..\Sapienza.Noticias.Application.Contracts\Sapienza.Noticias.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.1" />
  </ItemGroup>

</Project>
